#!/bin/bash
#
##
# Process Resource Monitor (PRM) v1.1.4
#             (C) 2002-2012, R-fx Networks <proj@r-fx.org>
#             (C) 2012, Ryan MacDonald <ryan@r-fx.org>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
#

KILL_MINPID="150"

LOCK_TIMEOUT=600
LOCK_FILE=$inspath/tmp/prm.lock
RULES=$inspath/rules
PSLIST_CACHE=$inspath/tmp/pslist.cache
LOG_FILE_KILL=$inspath/logs/kill.log

IGNORE_USER=$inspath/ignore_users
IGNORE_CMD=$inspath/ignore_cmd
IGNORE_PSLIST=$inspath/ignore_pslist
EMAIL_TMPL=$inspath/email.tpl

max_pscount_kill_attempts=25
priofile_high="$inspath/prios/high"
priofile_med_high="$inspath/prios/med-high"
priofile_med="$inspath/prios/med"
priofile_med_low="$inspath/prios/med-low"
priofile_low="$inspath/prios/low"

LOGGER=`which logger`
HOST=`hostname -s`
